<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    setMonth导致获取月份错误 |
    
    一只程序猪</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-setMonth问题" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      setMonth导致获取月份错误
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/02/12/setMonth问题/" class="article-date">
  <time datetime="2019-02-12T06:28:14.000Z" itemprop="datePublished">2019-02-12</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <ol>
<li>问题重现</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> // 比如今天是 2017-03-31 号，理论上后推一个月应该是4月   </span><br><span class="line">let now = new Date(new Date(&quot;2017-03-31&quot;).setMonth(new Date(&quot;2017-03-31&quot;).getMonth() + 1))</span><br><span class="line">console.log(&apos;now :&apos;, now.getMonth())</span><br><span class="line">// 结果是：now : 2017/5/1 上午8:00:00</span><br></pre></td></tr></table></figure>
<pre><code>实际的结果和预想的结果不一致！！
</code></pre><p><strong>MDN解释：</strong></p>
<blockquote>
<p>If you do not specify the dayValue parameter, the value returned from the getDate() method is used.<br><br><br>If a parameter you specify is outside of the expected range, setMonth() attempts to update the date information in the Date object accordingly. For example, if you use 15 for monthValue, the year will be incremented by 1, and 3 will be used for month.<br><br><br>The current day of month will have an impact on the behaviour of this method. Conceptually it will add the number of days given by the current day of the month to the 1st day of the new month specified as the parameter, to return the new date. For example, if the current value is 31st August 2016, calling setMonth with a value of 1 will return 2nd March 2016. This is because in 2016 February had 29 days.</p>
</blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/setMonth" target="_blank" rel="noopener">查看MDN解释</a></p>
<p>简单来说就是：对当前的日期调用setMonth操作时，如果当前月份的天数大于新的月份天数，那么日期会依次向后推。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let now = new Date(new Date(&quot;2017-03-31&quot;).setMonth(new Date(&quot;2017-03-31&quot;).getMonth() + 1))</span><br><span class="line">console.log(&apos;now :&apos;, now.toLocaleString())</span><br><span class="line">// now : 2017/5/1 上午8:00:00</span><br><span class="line">// 2017-03-31 该月份有31天，当调用getMonth() + 1时</span><br><span class="line">// 理论上会加上当前月份的最大值31</span><br><span class="line">// 这时计算之后的日期是2017-04-31</span><br><span class="line">// 但是4月只有30天，所以后推一天变成2017-05-01,所以月份变成了5月</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>解决方法</li>
</ol>
<ul>
<li>setMonth之前先setDate(1)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function getNextMonth(date) &#123;</span><br><span class="line">    const now = new Date(date);</span><br><span class="line">    now.setDate(1);</span><br><span class="line">    now.setMonth(now.getMonth() + 1);</span><br><span class="line">    return now.getMonth() + 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(getNextMonth(&quot;2017-03-31&quot;))</span><br><span class="line">// 4  结果正确</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/12/setMonth问题/" data-id="cjtji4mp70002kqa2xesd0v6t" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/02/19/react-native开发碰到的问题及插件整理/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            react-native开发碰到的问题及插件整理
          
        </div>
      </a>
    
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <!-- <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '80ecd32cfdcc10368334',
        clientSecret: 'a4358b18ffad9109aa78e1c03c1bc513edc166a2',
        repo: 'selfBlogGitTalk',
        owner: 'Arvin-zhu',
        admin: ['Arvin-zhu'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 一只程序猪</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">arvin</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/pig.png" alt="一只程序猪"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>